
# Puerto en el que correrá el backend
PORT=4000

# Configuración de la base de datos MySQL
DB_NAME=konecta
DB_USER=root
DB_PASS=tu_db_clave

# Host de la base de datos
# ------------------------
# ⚠️ Muy importante:
# - Si estás corriendo el backend en tu máquina local:
#       DB_HOST=localhost
# - Si estás corriendo el backend en Docker y MySQL está en otro contenedor:
#       DB_HOST=mysql  # "mysql" es el nombre del servicio en docker-compose
# - Si estás corriendo el backend en Docker y MySQL está en tu máquina host:
#       DB_HOST=host.docker.internal  # Windows / Mac
DB_HOST=localhost
JWT_SECRET=super_secret_key
RECAPTCHA_SECRET=tu_clave_secreta_recaptcha